APP_NAME=MonitoringAbraFlexi
APP_DEBUG=true
MUTE=true

ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"


EASE_LOGGER="console|syslog"
